-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Počítač: 127.0.0.1
-- Vytvořeno: Ned 14. led 2024, 18:13
-- Verze serveru: 10.4.24-MariaDB
-- Verze PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databáze: `hornets`
--

-- --------------------------------------------------------

--
-- Struktura tabulky `blogcomments`
--

CREATE TABLE `blogcomments` (
  `id` int(11) NOT NULL,
  `text` varchar(2000) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `blocked` tinyint(1) NOT NULL,
  `created_at` varchar(300) NOT NULL,
  `updated_at` varchar(300) DEFAULT NULL,
  `deleted_at` varchar(45) DEFAULT NULL,
  `User_id` int(11) NOT NULL,
  `Blogs_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Vypisuji data pro tabulku `blogcomments`
--

INSERT INTO `blogcomments` (`id`, `text`, `active`, `blocked`, `created_at`, `updated_at`, `deleted_at`, `User_id`, `Blogs_id`) VALUES
(39, 'gg', 1, 0, '26-12-23 21:37:37', '26-12-23 21:37:37', NULL, 17, 5),
(40, 'gg', 1, 0, '26-12-23 21:37:42', '26-12-23 21:37:42', NULL, 17, 5),
(41, 'gg', 1, 0, '26-12-23 21:38:27', '26-12-23 21:38:27', NULL, 17, 5),
(42, 'f', 0, 0, '26-12-23 21:40:23', '26-12-23 21:40:23', NULL, 17, 5),
(43, 'g', 1, 0, '26-12-23 21:40:32', '26-12-23 21:40:32', NULL, 17, 5),
(49, 't', 0, 0, '26-12-23 21:43:02', '26-12-23 21:43:02', NULL, 17, 5),
(50, 'g', 0, 1, '26-12-23 21:43:25', '26-12-23 21:43:25', NULL, 17, 5),
(51, 'g', 0, 1, '26-12-23 21:44:08', '26-12-23 21:44:08', NULL, 17, 5),
(52, 'g', 0, 1, '26-12-23 21:44:23', '26-12-23 21:44:23', NULL, 17, 5),
(53, 'g', 0, 1, '26-12-23 21:44:48', '26-12-23 21:44:48', NULL, 17, 5),
(54, 'g', 0, 1, '26-12-23 21:45:28', '26-12-23 21:45:28', NULL, 17, 5),
(55, 'g', 0, 1, '26-12-23 21:45:39', '26-12-23 21:45:39', NULL, 17, 5),
(56, 'g', 0, 1, '26-12-23 21:45:45', '26-12-23 21:45:45', NULL, 17, 5),
(57, 'gg', 0, 1, '26-12-23 21:45:51', '26-12-23 21:45:51', NULL, 17, 5),
(58, 'fhfffhfjfj', 0, 0, '07-01-24 19:13:13', '07-01-24 19:13:13', NULL, 17, 3);

-- --------------------------------------------------------

--
-- Struktura tabulky `bloglikes`
--

CREATE TABLE `bloglikes` (
  `id` int(11) NOT NULL,
  `blogs_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Vypisuji data pro tabulku `bloglikes`
--

INSERT INTO `bloglikes` (`id`, `blogs_id`, `user_id`, `created_at`) VALUES
(12, 3, 17, '2024-01-07 18:13:03');

-- --------------------------------------------------------

--
-- Struktura tabulky `blogphotos`
--

CREATE TABLE `blogphotos` (
  `id` int(11) NOT NULL,
  `url` varchar(400) NOT NULL,
  `created_at` varchar(45) DEFAULT NULL,
  `deleted_at` varchar(45) DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL,
  `Blogs_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktura tabulky `blogs`
--

CREATE TABLE `blogs` (
  `id` int(11) NOT NULL,
  `desc` varchar(300) DEFAULT NULL,
  `text` varchar(15000) NOT NULL,
  `User_id` int(11) NOT NULL,
  `created_at` varchar(300) DEFAULT NULL,
  `updated_at` varchar(300) DEFAULT NULL,
  `active` int(11) NOT NULL,
  `Destination_id` varchar(50) NOT NULL,
  `concept` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Vypisuji data pro tabulku `blogs`
--

INSERT INTO `blogs` (`id`, `desc`, `text`, `User_id`, `created_at`, `updated_at`, `active`, `Destination_id`, `concept`) VALUES
(1, 'Výlet do Paříže', 'Paříž, Město světel, je opravdový ráj pro cestování s rodinou. Všechny ty krásné památky jako Eiffelovka, Louvre a Notre-Dame zaujmou i malé dobrodruhy. Můžete prozkoumat město na kole a podél řeky Seiny si užít piknik. Děti budou nadšené objevováním světově proslulých uměleckých děl v Louvru, a pokud máte malé milovníky dobroty, ochutnejte společně lahodné croissanty a bagety ve městských kavárnách. Zažijte společně západy slunce na Montmartru a procházky krásnými pařížskými zahradami, jako je Jardin des Tuileries. Vaše cestování do Paříže s rodinou se stane vzpomínkou na celý život!', 17, '03-12-23 14:10:47', '03-11-23 14:10:47', 1, 'FR', 0),
(2, 'Cesta do Říma', 'Řím je živoucí učebnicí dějepisu, kterou si můžete prohlédnout s celou rodinou. Koloseum, Forum Romanum a Vatikán jsou plné fascinující historie, kterou mohou děti objevovat. Učte je o římském impériu, když budete procházet mezi starověkými ruinami a vstoupíte do Kolosea. A pro zábavu dětí nezapomeňte navštívit Vatikán a papežské muzeum. Zároveň si vychutnejte pravou italskou pizzu a zmrzlinu na úzkých uličkách Říma. Pro rodinu je to skvělý \r\n\r\n\r\nmix vzdělání, historie a gastronomických zážitků.', 17, '03-11-23 14:11:35', '07-12-23 20:12:59', 1, 'IT', 0),
(3, 'Americký sen', 'Pokud máte chuť na dobrodružství, USA jsou pro vás! Můžete se vydat na road trip po legendární Route 66, navštívit národní parky, jako je Grand Canyon, a prozkoumat pulzující New York City. Vaše děti budou nadšené objevováním přírodních divů, ať už to jsou ohromující kaňony nebo krásné pláže na pobřeží Floridy. Pro děti je Disneyland v Kalifornii nebo Disney World na Floridě snem, který se stává skutečností. Amerika je zemí nekonečných možností pro rodinné dovolené.', 17, '03-11-23 14:12:17', '03-11-23 14:12:17', 1, 'US', 0),
(4, 'Teplé moře', 'Španělsko je zemí slunce, pláží a bohaté kultury. Barcelona je ideálním místem pro rodinnou dovolenou s jejími krásnými plážemi, Gaudího architekturou a výborným jídlem. Můžete také vyrazit na středomořskou dovolenou na Baleárské ostrovy nebo Kanárské ostrovy, kde se celá rodina může vyblbnout v krásném prostředí. Děti mohou objevovat pláže, učit se španělským tancům a ochutnávat tradiční tapas. Ať už se vypravíte na pláž nebo do historického centra města, Španělsko nabízí rodinnou dovolenou pro všechny věkové kategorie.', 17, '03-11-23 14:12:43', '03-11-23 14:12:43', 1, 'ES', 0),
(5, 'Párty v Moskvě', 'Rusko je zemí kontrastů, kde můžete objevit bohatou historii a úchvatné přírodní krásy. Navštivte Moskvu a Petrohrad a prohlédněte si Krémlin, Zimní palác a Hermitage. Vaše děti budou nadšené procházením impozantních budov a učením se o ruské historii. Ale Rusko nabízí i krásy přírody, ať už <br>jde o fascinující Bajkalské jezero nebo malebný Kavkaz. Vaše děti si budou užívat sledování místního zvířectva a prozkoumávání jedinečných kultur. Vyzkoušejte tradiční ruskou kuchyni a ochutnejte boršč a pelmeni. Cestování s rodinou do Ruska je kombinací historie, kultury a přírodních krás.', 17, '03-11-23 14:14:01', '11-12-23 18:41:30', 1, 'RU', 0),
(6, 'Léto v Itálii', 'Naše dobrodružství v Itálii začalo brzy ráno, kdy jsme se vydali na letiště s našimi dvěma malými dcerami plnými očekávání. Letadlo nám přineslo nejen výhled na malebná města, ale také dovolilo našim dcerám prozkoumat svět oblaků, což z jejich pohledu bylo doslova magické.<br><br>Po přistání jsme se vydali na dobrodružnou cestu italským venkovem. Naše první zastávka byla malebná vesnička s úzkými uličkami a tradičními trhy, kde jsme ochutnali místní speciality. S našimi dvěma malými objevitelkami jsme neodpustili zkoumat každý koutek a ochutnat každou lahůdku.<br><br>V dalším městě jsme navštívili historické památky, kde jsme se nechali unést do minulosti a naše dcerky jsme zasvětili do tajů starověkých ruin. Jejich radost z objevování historie byla nakažlivá, a tak jsme společně procházeli uličkami a nasávali atmosféru starověkého města.<br><br>Italská kuchyně byla pro nás neodolatelným lákadlem. Každý večer jsme se ponořili do restaurací plných vůní a chutí, zatímco naše dcerky se radostně pustily do experimentování s novými pokrmy. Rodinné večeře se staly nejen příležitostí ke společnému stolování, ale také k vytváření nezapomenutelných chvil a smíchu.<br><br>Na plážích Středozemního moře jsme si užívali klidných okamžiků a vytvářeli písečné hradby s našimi malými dobrodruhy. Slunce, moře a rodinná pohoda vytvořily nezapomenutelnou kombinaci, kterou jsme si nesli s sebou ve srdci.<br><br>Každý den v Itálii byl plný nových dojmů a zážitků, které nám poskytly vzácnou příležitost prohloubit rodinné pouto a vytvořit společné vzpomínky, které nám zůstanou navždy. Itálie se pro nás stala nejen zemí umění a kultury, ale také místem, kde jsme objevili krásu rodinných chvil a radosti ze společného objevování světa.', 17, '13-01-24 15:13:49', '13-01-24 15:13:49', 1, 'IT', 0);

-- --------------------------------------------------------

--
-- Struktura tabulky `destination`
--

CREATE TABLE `destination` (
  `id` varchar(50) NOT NULL,
  `EnglishName` varchar(100) NOT NULL,
  `CzechName` varchar(100) NOT NULL,
  `Shortcut` varchar(10) NOT NULL,
  `Active` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Vypisuji data pro tabulku `destination`
--

INSERT INTO `destination` (`id`, `EnglishName`, `CzechName`, `Shortcut`, `Active`) VALUES
('0', '0', '0', '0', '0'),
('AE', 'United Arab Emirates', 'Spojené arabské emiráty', 'UAE', '0'),
('AF', 'Afghanistan', 'Afghánistán', 'AFG', '0'),
('AL', 'Albania', 'Albánie', 'ALB', '0'),
('AM', 'Armenia', 'Arménie', 'ARM', '0'),
('AO', 'Angola', 'Angola', 'AGO', '0'),
('AR', 'Argentina', 'Argentina', 'ARG', '0'),
('AT', 'Austria', 'Rakousko', 'AUT', '0'),
('AU', 'Australia', 'Austrálie', 'AUS', '0'),
('AZ', 'Azerbaijan', 'Ázerbájdžán', 'AZE', '0'),
('BA', 'Bosnia and Herzegovina', 'Bosna a Hercegovina', 'BIH', '0'),
('BD', 'Bangladesh', 'Bangladéš', 'BGD', '0'),
('BE', 'Belgium', 'Belgie', 'BEL', '0'),
('BF', 'Burkina Faso', 'Burkina Faso', 'BFA', '0'),
('BG', 'Bulgaria', 'Bulharsko', 'BGR', '0'),
('BI', 'Burundi', 'Burundi', 'BDI', '0'),
('BJ', 'Benin', 'Benin', 'BEN', '0'),
('BN', 'Brunei Darussalam', 'Brunej', 'BRN', '0'),
('BO', 'Bolivia', 'Bolívie', 'BOL', '0'),
('BR', 'Brazil', 'Brazílie', 'BRA', '0'),
('BS', 'Bahamas', 'Bahamy', 'BHS', '0'),
('BT', 'Bhutan', 'Bhútán', 'BTN', '0'),
('BW', 'Botswana', 'Botswana', 'BWA', '0'),
('BY', 'Belarus', 'Bělorusko', 'BLR', '0'),
('BZ', 'Belize', 'Belize', 'BLZ', '0'),
('CA', 'Canada', 'Kanada', 'CAN', '0'),
('CD', 'Democratic Republic of the Congo', 'Demokratická republika Kongo', 'COD', '0'),
('CF', 'Central African Republic', 'Středoafrická republika', 'CAF', '0'),
('CG', 'Republic of the Congo', 'Republika Kongo', 'COG', '0'),
('CH', 'Switzerland', 'Švýcarsko', 'CHE', '0'),
('CI', 'Côte d\'Ivoire', 'Pobřeží slonoviny', 'CIV', '0'),
('CL', 'Chile', 'Chile', 'CHL', '0'),
('CM', 'Cameroon', 'Kamerun', 'CMR', '0'),
('CN', 'China', 'Čína', 'CHN', '0'),
('CO', 'Colombia', 'Kolumbie', 'COL', '0'),
('CR', 'Costa Rica', 'Kostarika', 'CRI', '0'),
('CU', 'Cuba', 'Kuba', 'CUB', '0'),
('CY', 'Cyprus', 'Kypr', 'CYP', '0'),
('CZ', 'Czechia', 'Česko', 'CZE', '0'),
('DE', 'Germany', 'Německo', 'DEU', '0'),
('DJ', 'Djibouti', 'Džibutsko', 'DJI', '0'),
('DK', 'Denmark', 'Dánsko', 'DNK', '0'),
('DO', 'Dominican Republic', 'Dominikánská republika', 'DOM', '0'),
('DZ', 'Algeria', 'Alžírsko', 'DZA', '0'),
('EC', 'Ecuador', 'Ekvádor', 'ECU', '0'),
('EE', 'Estonia', 'Estonsko', 'EST', '0'),
('EG', 'Egypt', 'Egypt', 'EGY', '0'),
('EH', 'Western Sahara', 'Západní Sahara', 'ESH', '0'),
('ER', 'Eritrea', 'Eritrea', 'ERI', '0'),
('ES', 'Spain', 'Španělsko', 'ESP', '0'),
('ET', 'Ethiopia', 'Etiopie', 'ETH', '0'),
('FI', 'Finland', 'Finsko', 'FIN', '0'),
('FJ', 'Fiji', 'Fidži', 'FJI', '0'),
('FK', 'Falkland Islands', 'Falklandské ostrovy', 'FLK', '0'),
('FR', 'France', 'Francie', 'FRA', '0'),
('GA', 'Gabon', 'Gabon', 'GAB', '0'),
('GB', 'United Kingdom', 'Spojené království', 'GBR', '0'),
('GE', 'Georgia', 'Gruzie', 'GEO', '0'),
('GF', 'French Guiana', 'Francouzská Guyana', 'GUF', '0'),
('GH', 'Ghana', 'Ghana', 'GHA', '0'),
('GL', 'Greenland', 'Grónsko', 'GRL', '0'),
('GM', 'Gambia', 'Gambie', 'GMB', '0'),
('GN', 'Guinea', 'Guinea', 'GIN', '0'),
('GQ', 'Equatorial Guinea', 'Rovníková Guinea', 'GNQ', '0'),
('GR', 'Greece', 'Řecko', 'GRC', '0'),
('GT', 'Guatemala', 'Guatemala', 'GTM', '0'),
('GW', 'Guinea-Bissau', 'Guinea-Bissau', 'GNB', '0'),
('GY', 'Guyana', 'Guyana', 'GUY', '0'),
('HN', 'Honduras', 'Honduras', 'HND', '0'),
('HR', 'Croatia', 'Chorvatsko', 'HRV', '0'),
('HT', 'Haiti', 'Haiti', 'HTI', '0'),
('HU', 'Hungary', 'Maďarsko', 'HUN', '0'),
('ID', 'Indonesia', 'Indonésie', 'IDN', '0'),
('IE', 'Ireland', 'Irsko', 'IRL', '0'),
('IL', 'Israel', 'Izrael', 'ISR', '0'),
('IN', 'India', 'Indie', 'IND', '0'),
('IQ', 'Iraq', 'Irák', 'IRQ', '0'),
('IR', 'Iran', 'Írán', 'IRN', '0'),
('IS', 'Iceland', 'Island', 'ISL', '0'),
('IT', 'Italy', 'Itálie', 'ITA', '0'),
('JM', 'Jamaica', 'Jamajka', 'JAM', '0'),
('JO', 'Jordan', 'Jordánsko', 'JOR', '0'),
('JP', 'Japan', 'Japonsko', 'JPN', '0'),
('KE', 'Kenya', 'Keňa', 'KEN', '0'),
('KG', 'Kyrgyzstan', 'Kyrgyzstán', 'KGZ', '0'),
('KH', 'Cambodia', 'Kambodža', 'KHM', '0'),
('KP', 'North Korea', 'Severní Korea', 'PRK', '0'),
('KR', 'South Korea', 'Jižní Korea', 'KOR', '0'),
('KW', 'Kuwait', 'Kuvajt', 'KWT', '0'),
('KZ', 'Kazakhstan', 'Kazachstán', 'KAZ', '0'),
('LA', 'Lao People\'s Democratic Republic', 'Laos', 'LAO', '0'),
('LB', 'Lebanon', 'Libanon', 'LBN', '0'),
('LK', 'Sri Lanka', 'Srí Lanka', 'LKA', '0'),
('LR', 'Liberia', 'Libérie', 'LBR', '0'),
('LS', 'Lesotho', 'Lesotho', 'LSO', '0'),
('LT', 'Lithuania', 'Litva', 'LTU', '0'),
('LU', 'Luxembourg', 'Lucembursko', 'LUX', '0'),
('LV', 'Latvia', 'Lotyšsko', 'LVA', '0'),
('LY', 'Libya', 'Libye', 'LBY', '0'),
('MA', 'Morocco', 'Maroko', 'MAR', '0'),
('MD', 'Moldova', 'Moldavsko', 'MDA', '0'),
('ME', 'Montenegro', 'Černá Hora', 'MNE', '0'),
('MG', 'Madagascar', 'Madagaskar', 'MDG', '0'),
('MK', 'Macedonia', 'Severní Makedonie', 'MKD', '0'),
('ML', 'Mali', 'Mali', 'MLI', '0'),
('MM', 'Myanmar', 'Myanmar', 'MMR', '0'),
('MN', 'Mongolia', 'Mongolsko', 'MNG', '0'),
('MR', 'Mauritania', 'Mauritánie', 'MRT', '0'),
('MW', 'Malawi', 'Malawi', 'MWI', '0'),
('MX', 'Mexico', 'Mexiko', 'MEX', '0'),
('MY', 'Malaysia', 'Malajsie', 'MYS', '0'),
('MZ', 'Mozambique', 'Mosambik', 'MOZ', '0'),
('NA', 'Namibia', 'Namibie', 'NAM', '0'),
('NC', 'New Caledonia', 'Nová Kaledonie', 'NCL', '0'),
('NE', 'Niger', 'Niger', 'NER', '0'),
('NG', 'Nigeria', 'Nigérie', 'NGA', '0'),
('NI', 'Nicaragua', 'Nikaragua', 'NIC', '0'),
('NL', 'Netherlands', 'Nizozemsko', 'NLD', '0'),
('NO', 'Norway', 'Norsko', 'NOR', '0'),
('NP', 'Nepal', 'Nepál', 'NPL', '0'),
('NZ', 'New Zealand', 'Nový Zéland', 'NZL', '0'),
('OM', 'Oman', 'Omán', 'OMN', '0'),
('PA', 'Panama', 'Panama', 'PAN', '0'),
('PE', 'Peru', 'Peru', 'PER', '0'),
('PG', 'Papua New Guinea', 'Papua-Nová Guinea', 'PNG', '0'),
('PH', 'Philippines', 'Filipíny', 'PHL', '0'),
('PK', 'Pakistan', 'Pákistán', 'PAK', '0'),
('PL', 'Poland', 'Polsko', 'POL', '0'),
('PR', 'Puerto Rico', 'Portoriko', 'PRI', '0'),
('PS', 'Palestinian Territories', 'Palestinská území', 'PSE', '0'),
('PT', 'Portugal', 'Portugalsko', 'PRT', '0'),
('PY', 'Paraguay', 'Paraguay', 'PRY', '0'),
('QA', 'Qatar', 'Katar', 'QAT', '0'),
('RO', 'Romania', 'Rumunsko', 'ROU', '0'),
('RS', 'Serbia', 'Srbsko', 'SRB', '0'),
('RU', 'Russia', 'Rusko', 'RUS', '0'),
('RW', 'Rwanda', 'Rwanda', 'RWA', '0'),
('SA', 'Saudi Arabia', 'Saúdská Arábie', 'SAU', '0'),
('SB', 'Solomon Islands', 'Šalamounovy ostrovy', 'SLB', '0'),
('SD', 'Sudan', 'Súdán', 'SDN', '0'),
('SE', 'Sweden', 'Švédsko', 'SWE', '0'),
('SI', 'Slovenia', 'Slovinsko', 'SVN', '0'),
('SJ', 'Svalbard and Jan Mayen', 'Špicberky a Jan Mayen', 'SJM', '0'),
('SK', 'Slovakia', 'Slovensko', 'SVK', '0'),
('SL', 'Sierra Leone', 'Sierra Leone', 'SLE', '0'),
('SN', 'Senegal', 'Senegal', 'SEN', '0'),
('SO', 'Somalia', 'Somálsko', 'SOM', '0'),
('SR', 'Suriname', 'Surinam', 'SUR', '0'),
('SS', 'South Sudan', 'Jižní Súdán', 'SSD', '0'),
('SV', 'El Salvador', 'Salvador', 'SLV', '0'),
('SY', 'Syria', 'Sýrie', 'SYR', '0'),
('SZ', 'Swaziland', 'Svazijsko', 'SWZ', '0'),
('TD', 'Chad', 'Čad', 'TCD', '0'),
('TF', 'French Southern and Antarctic Lands', 'Francouzská jižní a antarktická území', 'ATF', '0'),
('TG', 'Togo', 'Togo', 'TGO', '0'),
('TH', 'Thailand', 'Thajsko', 'THA', '0'),
('TJ', 'Tajikistan', 'Tádžikistán', 'TJK', '0'),
('TL', 'Timor-Leste', 'Východní Timor', 'TLS', '0'),
('TM', 'Turkmenistan', 'Turkmenistán', 'TKM', '0'),
('TN', 'Tunisia', 'Tunisko', 'TUN', '0'),
('TR', 'Turkey', 'Turecko', 'TUR', '0'),
('TT', 'Trinidad and Tobago', 'Trinidad a Tobago', 'TTO', '0'),
('TW', 'Taiwan', 'Tchaj-wan', 'TWN', '0'),
('TZ', 'Tanzania', 'Tanzanie', 'TZA', '0'),
('UA', 'Ukraine', 'Ukrajina', 'UKR', '0'),
('UG', 'Uganda', 'Uganda', 'UGA', '0'),
('US', 'United States', 'Spojené státy americké', 'USA', '0'),
('UY', 'Uruguay', 'Uruguay', 'URY', '0'),
('UZ', 'Uzbekistan', 'Uzbekistán', 'UZB', '0'),
('VE', 'Venezuela', 'Venezuela', 'VEN', '0'),
('VN', 'Vietnam', 'Vietnam', 'VNM', '0'),
('VU', 'Vanuatu', 'Vanuatu', 'VUT', '0'),
('XK', 'Kosovo', 'Kosovo', 'XKX', '0'),
('YE', 'Yemen', 'Jemen', 'YEM', '0'),
('ZA', 'South Africa', 'Jihoafrická republika', 'ZAF', '0'),
('ZM', 'Zambia', 'Zambie', 'ZMB', '0'),
('ZW', 'Zimbabwe', 'Zimbabwe', 'ZWE', '0');

-- --------------------------------------------------------

--
-- Struktura tabulky `photogallery`
--

CREATE TABLE `photogallery` (
  `id` int(11) NOT NULL,
  `created_at` varchar(300) NOT NULL,
  `updated_at` varchar(300) DEFAULT NULL,
  `active` tinyint(4) NOT NULL,
  `User_id` int(11) NOT NULL,
  `name` varchar(800) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Vypisuji data pro tabulku `photogallery`
--

INSERT INTO `photogallery` (`id`, `created_at`, `updated_at`, `active`, `User_id`, `name`) VALUES
(54, '14-01-24 14:25:55', '14-01-24 14:25:55', 1, 17, 'Itálie jak má být '),
(55, '14-01-24 14:47:33', '14-01-24 14:47:33', 1, 17, 'Pozdravy z belgie'),
(56, '14-01-24 17:05:12', '14-01-24 17:05:12', 1, 17, 'Pobyt v Anglii'),
(57, '14-01-24 17:05:44', '14-01-24 17:05:44', 1, 17, 'Výhledy z maďarska');

-- --------------------------------------------------------

--
-- Struktura tabulky `photogalleryphotos`
--

CREATE TABLE `photogalleryphotos` (
  `id` int(11) NOT NULL,
  `url` varchar(300) NOT NULL,
  `PhotoGallery_id` int(11) NOT NULL,
  `created_at` varchar(45) NOT NULL,
  `updated_at` varchar(300) DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Vypisuji data pro tabulku `photogalleryphotos`
--

INSERT INTO `photogalleryphotos` (`id`, `url`, `PhotoGallery_id`, `created_at`, `updated_at`, `active`) VALUES
(212, '../../public/images/galleryImages/54/IMG_20210630_121239.jpg', 54, '2024-01-14 14:25:55', '2024-01-14 14:25:55', 1),
(213, '../../public/images/galleryImages/54/IMG_20210702_131235.jpg', 54, '2024-01-14 14:25:55', '2024-01-14 14:25:55', 1),
(215, '../../public/images/galleryImages/54/IMG_20210904_174127.jpg', 54, '2024-01-14 14:25:55', '2024-01-14 14:25:55', 1),
(216, '../../public/images/galleryImages/54/IMG_20210905_113242.jpg', 54, '2024-01-14 14:25:55', '2024-01-14 14:25:55', 1),
(217, '../../public/images/galleryImages/54/IMG_20210905_123012.jpg', 54, '2024-01-14 14:25:55', '2024-01-14 14:25:55', 1),
(219, '../../public/images/galleryImages/54/IMG_20210908_202300.jpg', 54, '2024-01-14 14:25:55', '2024-01-14 14:25:55', 1),
(220, '../../public/images/galleryImages/54/IMG_20210909_104219.jpg', 54, '2024-01-14 14:25:55', '2024-01-14 14:25:55', 1),
(221, '../../public/images/galleryImages/54/IMG_20210909_132957.jpg', 54, '2024-01-14 14:25:55', '2024-01-14 14:25:55', 1),
(222, '../../public/images/galleryImages/54/IMG_20210909_155100.jpg', 54, '2024-01-14 14:25:55', '2024-01-14 14:25:55', 1),
(224, '../../public/images/galleryImages/54/IMG_20210910_170524.jpg', 54, '2024-01-14 14:25:55', '2024-01-14 14:25:55', 1),
(225, '../../public/images/galleryImages/54/IMG_20210911_120725.jpg', 54, '2024-01-14 14:25:55', '2024-01-14 14:25:55', 1),
(226, '../../public/images/galleryImages/55/IMG_20220226_114023.jpg', 55, '2024-01-14 14:47:33', '2024-01-14 14:47:33', 1),
(227, '../../public/images/galleryImages/55/IMG_20220226_120227.jpg', 55, '2024-01-14 14:47:33', '2024-01-14 14:47:33', 1),
(228, '../../public/images/galleryImages/55/IMG_20220226_121202.jpg', 55, '2024-01-14 14:47:33', '2024-01-14 14:47:33', 1),
(229, '../../public/images/galleryImages/55/IMG_20220226_141646.jpg', 55, '2024-01-14 14:47:33', '2024-01-14 14:47:33', 1),
(230, '../../public/images/galleryImages/55/IMG_20220226_155045.jpg', 55, '2024-01-14 14:47:33', '2024-01-14 14:47:33', 1),
(231, '../../public/images/galleryImages/55/IMG_20220301_181426.jpg', 55, '2024-01-14 14:47:33', '2024-01-14 14:47:33', 1),
(232, '../../public/images/galleryImages/56/P1170384.JPG', 56, '2024-01-14 17:05:12', '2024-01-14 17:05:12', 1),
(233, '../../public/images/galleryImages/56/P1170926.JPG', 56, '2024-01-14 17:05:12', '2024-01-14 17:05:12', 1),
(234, '../../public/images/galleryImages/56/P1170966.JPG', 56, '2024-01-14 17:05:12', '2024-01-14 17:05:12', 1),
(235, '../../public/images/galleryImages/56/P1180013.JPG', 56, '2024-01-14 17:05:12', '2024-01-14 17:05:12', 1),
(236, '../../public/images/galleryImages/56/P1210919.JPG', 56, '2024-01-14 17:05:12', '2024-01-14 17:05:12', 1),
(237, '../../public/images/galleryImages/56/P1220090.JPG', 56, '2024-01-14 17:05:12', '2024-01-14 17:05:12', 1),
(238, '../../public/images/galleryImages/56/P1220103.JPG', 56, '2024-01-14 17:05:12', '2024-01-14 17:05:12', 1),
(239, '../../public/images/galleryImages/57/IMG_20211016_100015.jpg', 57, '2024-01-14 17:05:44', '2024-01-14 17:05:44', 1),
(240, '../../public/images/galleryImages/57/IMG_20211017_102235.jpg', 57, '2024-01-14 17:05:44', '2024-01-14 17:05:44', 1),
(241, '../../public/images/galleryImages/57/IMG_20211017_115145.jpg', 57, '2024-01-14 17:05:44', '2024-01-14 17:05:44', 1),
(242, '../../public/images/galleryImages/57/IMG_20211017_135404_1.jpg', 57, '2024-01-14 17:05:44', '2024-01-14 17:05:44', 1),
(243, '../../public/images/galleryImages/57/IMG_20211017_172753.jpg', 57, '2024-01-14 17:05:44', '2024-01-14 17:05:44', 1),
(244, '../../public/images/galleryImages/57/IMG_20211018_162036.jpg', 57, '2024-01-14 17:05:44', '2024-01-14 17:05:44', 1),
(245, '../../public/images/galleryImages/57/IMG_20230505_134605.jpg', 57, '2024-01-14 17:05:44', '2024-01-14 17:05:44', 1),
(246, '../../public/images/galleryImages/57/IMG_20230508_113204.jpg', 57, '2024-01-14 17:05:44', '2024-01-14 17:05:44', 1),
(247, '../../public/images/galleryImages/57/P1160894.JPG', 57, '2024-01-14 17:05:44', '2024-01-14 17:05:44', 1);

-- --------------------------------------------------------

--
-- Struktura tabulky `securitylevel`
--

CREATE TABLE `securitylevel` (
  `id` int(11) NOT NULL,
  `desc` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Vypisuji data pro tabulku `securitylevel`
--

INSERT INTO `securitylevel` (`id`, `desc`) VALUES
(0, 'Admin'),
(1, 'Blogger'),
(2, 'User'),
(3, 'Guest');

-- --------------------------------------------------------

--
-- Struktura tabulky `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Vypisuji data pro tabulku `settings`
--

INSERT INTO `settings` (`id`, `name`, `active`) VALUES
(0, 'turn_off_comments', 0),
(1, 'aprove_comments', 1),
(2, 'validate_comments', 1),
(3, 'turn_off_likes', 0);

-- --------------------------------------------------------

--
-- Struktura tabulky `stories`
--

CREATE TABLE `stories` (
  `id` int(11) NOT NULL,
  `created_at` varchar(300) NOT NULL,
  `updated_at` varchar(300) DEFAULT NULL,
  `active` varchar(45) NOT NULL,
  `User_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktura tabulky `storiesphotos`
--

CREATE TABLE `storiesphotos` (
  `id` int(11) NOT NULL,
  `url` varchar(300) NOT NULL,
  `Stories_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktura tabulky `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `LastName` varchar(300) NOT NULL,
  `FirstName` varchar(300) NOT NULL,
  `SecurityLevel_id` int(11) NOT NULL,
  `Email` varchar(300) NOT NULL,
  `verified` int(11) DEFAULT NULL,
  `password` varchar(400) NOT NULL,
  `created_at` varchar(300) DEFAULT NULL,
  `updated_at` varchar(300) DEFAULT NULL,
  `blocked` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Vypisuji data pro tabulku `user`
--

INSERT INTO `user` (`id`, `LastName`, `FirstName`, `SecurityLevel_id`, `Email`, `verified`, `password`, `created_at`, `updated_at`, `blocked`) VALUES
(13, 'Korba', 'Lukáš', 0, 'luk.korba@gmail.com', 0, '$2y$10$UdRSolN4wx9EqGyqP0qh9Ogp6x3aHCBRPULTjx1wOW374oNROc3iq', NULL, NULL, 0),
(17, '', 'Admin', 0, 'ad@ad.ad', 0, '$2y$10$bo9vqPQcCPE8Q9gcas4gYO/kNQV8b8/BjwwzjiJGo7K09jLCHZa4y', NULL, NULL, 0),
(18, '', 'Blogger', 1, 'gg@gg.gg', 0, '$2y$10$t9y07YKbjYIjML6GU0.PPeZ3YZ2KO3sD3wFfRyXrY/BNmw6LLz8uy', NULL, NULL, 0),
(20, ' ', 'Guest', 2, 'g@g.g', 0, '$2y$10$EdZlB9V.IS.KGeQPqBCaKulmLuBXpW9tyoPEYhm4gPsFPXmqmT43K', '19-12-23 16:29:11', '19-12-23 16:29:11', 0);

-- --------------------------------------------------------

--
-- Struktura tabulky `validations`
--

CREATE TABLE `validations` (
  `id` int(11) NOT NULL,
  `phrase` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Vypisuji data pro tabulku `validations`
--

INSERT INTO `validations` (`id`, `phrase`) VALUES
(50, 'mrdka'),
(51, 'kokot'),
(52, 'buzerant'),
(53, 'píča');

--
-- Indexy pro exportované tabulky
--

--
-- Indexy pro tabulku `blogcomments`
--
ALTER TABLE `blogcomments`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pro tabulku `bloglikes`
--
ALTER TABLE `bloglikes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `blogs_id` (`blogs_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexy pro tabulku `blogphotos`
--
ALTER TABLE `blogphotos`
  ADD PRIMARY KEY (`id`,`Blogs_id`),
  ADD KEY `fk_BlogPhotos_Blogs1_idx` (`Blogs_id`);

--
-- Indexy pro tabulku `blogs`
--
ALTER TABLE `blogs`
  ADD PRIMARY KEY (`id`,`User_id`),
  ADD KEY `fk_Blogs_User1_idx` (`User_id`),
  ADD KEY `fk_Blogs_Destination` (`Destination_id`);

--
-- Indexy pro tabulku `destination`
--
ALTER TABLE `destination`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pro tabulku `photogallery`
--
ALTER TABLE `photogallery`
  ADD PRIMARY KEY (`id`,`User_id`),
  ADD KEY `fk_PhotoGallery_User1_idx` (`User_id`);

--
-- Indexy pro tabulku `photogalleryphotos`
--
ALTER TABLE `photogalleryphotos`
  ADD PRIMARY KEY (`id`,`PhotoGallery_id`),
  ADD KEY `fk_PhotoGalleryPhotos_PhotoGallery1_idx` (`PhotoGallery_id`);

--
-- Indexy pro tabulku `securitylevel`
--
ALTER TABLE `securitylevel`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pro tabulku `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pro tabulku `stories`
--
ALTER TABLE `stories`
  ADD PRIMARY KEY (`id`,`User_id`),
  ADD KEY `fk_Stories_User1_idx` (`User_id`);

--
-- Indexy pro tabulku `storiesphotos`
--
ALTER TABLE `storiesphotos`
  ADD PRIMARY KEY (`id`,`Stories_id`),
  ADD KEY `fk_StoriesPhotos_Stories1_idx` (`Stories_id`);

--
-- Indexy pro tabulku `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`,`SecurityLevel_id`),
  ADD KEY `fk_Users_SecurityLevel_idx` (`SecurityLevel_id`);

--
-- Indexy pro tabulku `validations`
--
ALTER TABLE `validations`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pro tabulky
--

--
-- AUTO_INCREMENT pro tabulku `blogcomments`
--
ALTER TABLE `blogcomments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT pro tabulku `bloglikes`
--
ALTER TABLE `bloglikes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pro tabulku `blogphotos`
--
ALTER TABLE `blogphotos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pro tabulku `blogs`
--
ALTER TABLE `blogs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT pro tabulku `photogallery`
--
ALTER TABLE `photogallery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT pro tabulku `photogalleryphotos`
--
ALTER TABLE `photogalleryphotos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=248;

--
-- AUTO_INCREMENT pro tabulku `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pro tabulku `stories`
--
ALTER TABLE `stories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pro tabulku `storiesphotos`
--
ALTER TABLE `storiesphotos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pro tabulku `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT pro tabulku `validations`
--
ALTER TABLE `validations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- Omezení pro exportované tabulky
--

--
-- Omezení pro tabulku `bloglikes`
--
ALTER TABLE `bloglikes`
  ADD CONSTRAINT `bloglikes_ibfk_1` FOREIGN KEY (`blogs_id`) REFERENCES `blogs` (`id`),
  ADD CONSTRAINT `bloglikes_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Omezení pro tabulku `blogphotos`
--
ALTER TABLE `blogphotos`
  ADD CONSTRAINT `fk_BlogPhotos_Blogs1` FOREIGN KEY (`Blogs_id`) REFERENCES `blogs` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Omezení pro tabulku `blogs`
--
ALTER TABLE `blogs`
  ADD CONSTRAINT `fk_Blogs_Destination` FOREIGN KEY (`Destination_id`) REFERENCES `destination` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Blogs_User1` FOREIGN KEY (`User_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Omezení pro tabulku `photogallery`
--
ALTER TABLE `photogallery`
  ADD CONSTRAINT `fk_PhotoGallery_User1` FOREIGN KEY (`User_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Omezení pro tabulku `photogalleryphotos`
--
ALTER TABLE `photogalleryphotos`
  ADD CONSTRAINT `fk_PhotoGalleryPhotos_PhotoGallery1` FOREIGN KEY (`PhotoGallery_id`) REFERENCES `photogallery` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Omezení pro tabulku `stories`
--
ALTER TABLE `stories`
  ADD CONSTRAINT `fk_Stories_User1` FOREIGN KEY (`User_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Omezení pro tabulku `storiesphotos`
--
ALTER TABLE `storiesphotos`
  ADD CONSTRAINT `fk_StoriesPhotos_Stories1` FOREIGN KEY (`Stories_id`) REFERENCES `stories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
