CREATE TABLE IF NOT EXISTS `Destination` (
  `id` VARCHAR(2) NOT NULL,
  `EnglishName` VARCHAR(100) NOT NULL,
  `CzechName` VARCHAR(100) NOT NULL,
  `Shortcut` VARCHAR(10) NOT NULL,
  `Active` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB;

INSERT INTO `Destination` (`id`, `EnglishName`, `CzechName`, `Shortcut`, `Active`) VALUES
('AE', 'United Arab Emirates', 'Spojené arabské emiráty', 'UAE', 0),
('AF', 'Afghanistan', 'Afghánistán', 'AFG', 0),
('AL', 'Albania', 'Albánie', 'ALB', 0),
('AM', 'Armenia', 'Arménie', 'ARM', 0),
('AO', 'Angola', 'Angola', 'AGO', 0),
('AR', 'Argentina', 'Argentina', 'ARG', 0),
('AT', 'Austria', 'Rakousko', 'AUT', 0),
('AU', 'Australia', 'Austrálie', 'AUS', 0),
('AZ', 'Azerbaijan', 'Ázerbájdžán', 'AZE', 0),
('BA', 'Bosnia and Herzegovina', 'Bosna a Hercegovina', 'BIH', 0),
('BD', 'Bangladesh', 'Bangladéš', 'BGD', 0),
('BE', 'Belgium', 'Belgie', 'BEL', 0),
('BF', 'Burkina Faso', 'Burkina Faso', 'BFA', 0),
('BG', 'Bulgaria', 'Bulharsko', 'BGR', 0),
('BI', 'Burundi', 'Burundi', 'BDI', 0),
('BJ', 'Benin', 'Benin', 'BEN', 0),
('BN', 'Brunei Darussalam', 'Brunej', 'BRN', 0),
('BO', 'Bolivia', 'Bolívie', 'BOL', 0),
('BR', 'Brazil', 'Brazílie', 'BRA', 0),
('BS', 'Bahamas', 'Bahamy', 'BHS', 0),
('BT', 'Bhutan', 'Bhútán', 'BTN', 0),
('BW', 'Botswana', 'Botswana', 'BWA', 0),
('BY', 'Belarus', 'Bělorusko', 'BLR', 0),
('BZ', 'Belize', 'Belize', 'BLZ', 0),
('CA', 'Canada', 'Kanada', 'CAN', 0),
('CD', 'Democratic Republic of the Congo', 'Demokratická republika Kongo', 'COD', 0),
('CF', 'Central African Republic', 'Středoafrická republika', 'CAF', 0),
('CG', 'Republic of the Congo', 'Republika Kongo', 'COG', 0),
('CH', 'Switzerland', 'Švýcarsko', 'CHE', 0),
('CI', "Côte d'Ivoire", 'Pobřeží slonoviny', 'CIV', 0),
('CL', 'Chile', 'Chile', 'CHL', 0),
('CM', 'Cameroon', 'Kamerun', 'CMR', 0),
('CN', 'China', 'Čína', 'CHN', 0),
('CO', 'Colombia', 'Kolumbie', 'COL', 0),
('CR', 'Costa Rica', 'Kostarika', 'CRI', 0),
('CU', 'Cuba', 'Kuba', 'CUB', 0),
('CY', 'Cyprus', 'Kypr', 'CYP', 0),
('CZ', 'Czechia', 'Česko', 'CZE', 0),
('DE', 'Germany', 'Německo', 'DEU', 0),
('DJ', 'Djibouti', 'Džibutsko', 'DJI', 0),
('DK', 'Denmark', 'Dánsko', 'DNK', 0),
('DO', 'Dominican Republic', 'Dominikánská republika', 'DOM', 0),
('DZ', 'Algeria', 'Alžírsko', 'DZA', 0),
('EC', 'Ecuador', 'Ekvádor', 'ECU', 0),
('EE', 'Estonia', 'Estonsko', 'EST', 0),
('EG', 'Egypt', 'Egypt', 'EGY', 0),
('EH', 'Western Sahara', 'Západní Sahara', 'ESH', 0),
('ER', 'Eritrea', 'Eritrea', 'ERI', 0),
('ES', 'Spain', 'Španělsko', 'ESP', 0),
('ET', 'Ethiopia', 'Etiopie', 'ETH', 0),
('FK', 'Falkland Islands', 'Falklandské ostrovy', 'FLK', 0),
('FI', 'Finland', 'Finsko', 'FIN', 0),
('FJ', 'Fiji', 'Fidži', 'FJI', 0),
('FR', 'France', 'Francie', 'FRA', 0),
('GA', 'Gabon', 'Gabon', 'GAB', 0),
('GB', 'United Kingdom', 'Spojené království', 'GBR', 0),
('GE', 'Georgia', 'Gruzie', 'GEO', 0),
('GF', 'French Guiana', 'Francouzská Guyana', 'GUF', 0),
('GH', 'Ghana', 'Ghana', 'GHA', 0),
('GL', 'Greenland', 'Grónsko', 'GRL', 0),
('GM', 'Gambia', 'Gambie', 'GMB', 0),
('GN', 'Guinea', 'Guinea', 'GIN', 0),
('GQ', 'Equatorial Guinea', 'Rovníková Guinea', 'GNQ', 0),
('GR', 'Greece', 'Řecko', 'GRC', 0),
('GT', 'Guatemala', 'Guatemala', 'GTM', 0),
('GW', 'Guinea-Bissau', 'Guinea-Bissau', 'GNB', 0),
('GY', 'Guyana', 'Guyana', 'GUY', 0),
('HN', 'Honduras', 'Honduras', 'HND', 0),
('HR', 'Croatia', 'Chorvatsko', 'HRV', 0),
('HT', 'Haiti', 'Haiti', 'HTI', 0),
('HU', 'Hungary', 'Maďarsko', 'HUN', 0),
('ID', 'Indonesia', 'Indonésie', 'IDN', 0),
('IE', 'Ireland', 'Irsko', 'IRL', 0),
('IL', 'Israel', 'Izrael', 'ISR', 0),
('IN', 'India', 'Indie', 'IND', 0),
('IQ', 'Iraq', 'Irák', 'IRQ', 0),
('IR', 'Iran', 'Írán', 'IRN', 0),
('IS', 'Iceland', 'Island', 'ISL', 0),
('IT', 'Italy', 'Itálie', 'ITA', 0),
('JM', 'Jamaica', 'Jamajka', 'JAM', 0),
('JO', 'Jordan', 'Jordánsko', 'JOR', 0),
('JP', 'Japan', 'Japonsko', 'JPN', 0),
('KE', 'Kenya', 'Keňa', 'KEN', 0),
('KG', 'Kyrgyzstan', 'Kyrgyzstán', 'KGZ', 0),
('KH', 'Cambodia', 'Kambodža', 'KHM', 0),
('KP', 'North Korea', 'Severní Korea', 'PRK', 0),
('KR', 'South Korea', 'Jižní Korea', 'KOR', 0),
('XK', 'Kosovo', 'Kosovo', 'XKX', 0),
('KW', 'Kuwait', 'Kuvajt', 'KWT', 0),
('KZ', 'Kazakhstan', 'Kazachstán', 'KAZ', 0),
('LA', "Lao People's Democratic Republic", 'Laos', 'LAO', 0),
('LB', 'Lebanon', 'Libanon', 'LBN', 0),
('LK', 'Sri Lanka', 'Srí Lanka', 'LKA', 0),
('LR', 'Liberia', 'Libérie', 'LBR', 0),
('LS', 'Lesotho', 'Lesotho', 'LSO', 0),
('LT', 'Lithuania', 'Litva', 'LTU', 0),
('LU', 'Luxembourg', 'Lucembursko', 'LUX', 0),
('LV', 'Latvia', 'Lotyšsko', 'LVA', 0),
('LY', 'Libya', 'Libye', 'LBY', 0),
('MA', 'Morocco', 'Maroko', 'MAR', 0),
('MD', 'Moldova', 'Moldavsko', 'MDA', 0),
('ME', 'Montenegro', 'Černá Hora', 'MNE', 0),
('MG', 'Madagascar', 'Madagaskar', 'MDG', 0),
('MK', 'Macedonia', 'Severní Makedonie', 'MKD', 0),
('ML', 'Mali', 'Mali', 'MLI', 0),
('MM', 'Myanmar', 'Myanmar', 'MMR', 0),
('MN', 'Mongolia', 'Mongolsko', 'MNG', 0),
('MR', 'Mauritania', 'Mauritánie', 'MRT', 0),
('MW', 'Malawi', 'Malawi', 'MWI', 0),
('MX', 'Mexico', 'Mexiko', 'MEX', 0),
('MY', 'Malaysia', 'Malajsie', 'MYS', 0),
('MZ', 'Mozambique', 'Mosambik', 'MOZ', 0),
('NA', 'Namibia', 'Namibie', 'NAM', 0),
('NC', 'New Caledonia', 'Nová Kaledonie', 'NCL', 0),
('NE', 'Niger', 'Niger', 'NER', 0),
('NG', 'Nigeria', 'Nigérie', 'NGA', 0),
('NI', 'Nicaragua', 'Nikaragua', 'NIC', 0),
('NL', 'Netherlands', 'Nizozemsko', 'NLD', 0),
('NO', 'Norway', 'Norsko', 'NOR', 0),
('NP', 'Nepal', 'Nepál', 'NPL', 0),
('NZ', 'New Zealand', 'Nový Zéland', 'NZL', 0),
('OM', 'Oman', 'Omán', 'OMN', 0),
('PA', 'Panama', 'Panama', 'PAN', 0),
('PE', 'Peru', 'Peru', 'PER', 0),
('PG', 'Papua New Guinea', 'Papua-Nová Guinea', 'PNG', 0),
('PH', 'Philippines', 'Filipíny', 'PHL', 0),
('PL', 'Poland', 'Polsko', 'POL', 0),
('PK', 'Pakistan', 'Pákistán', 'PAK', 0),
('PR', 'Puerto Rico', 'Portoriko', 'PRI', 0),
('PS', 'Palestinian Territories', 'Palestinská území', 'PSE', 0),
('PT', 'Portugal', 'Portugalsko', 'PRT', 0),
('PY', 'Paraguay', 'Paraguay', 'PRY', 0),
('QA', 'Qatar', 'Katar', 'QAT', 0),
('RO', 'Romania', 'Rumunsko', 'ROU', 0),
('RS', 'Serbia', 'Srbsko', 'SRB', 0),
('RU', 'Russia', 'Rusko', 'RUS', 0),
('RW', 'Rwanda', 'Rwanda', 'RWA', 0),
('SA', 'Saudi Arabia', 'Saúdská Arábie', 'SAU', 0),
('SB', 'Solomon Islands', 'Šalamounovy ostrovy', 'SLB', 0),
('SD', 'Sudan', 'Súdán', 'SDN', 0),
('SE', 'Sweden', 'Švédsko', 'SWE', 0),
('SI', 'Slovenia', 'Slovinsko', 'SVN', 0),
('SJ', 'Svalbard and Jan Mayen', 'Špicberky a Jan Mayen', 'SJM', 0),
('SK', 'Slovakia', 'Slovensko', 'SVK', 0),
('SL', 'Sierra Leone', 'Sierra Leone', 'SLE', 0),
('SN', 'Senegal', 'Senegal', 'SEN', 0),
('SO', 'Somalia', 'Somálsko', 'SOM', 0),
('SR', 'Suriname', 'Surinam', 'SUR', 0),
('SS', 'South Sudan', 'Jižní Súdán', 'SSD', 0),
('SV', 'El Salvador', 'Salvador', 'SLV', 0),
('SY', 'Syria', 'Sýrie', 'SYR', 0),
('SZ', 'Swaziland', 'Svazijsko', 'SWZ', 0),
('TD', 'Chad', 'Čad', 'TCD', 0),
('TF', 'French Southern and Antarctic Lands', 'Francouzská jižní a antarktická území', 'ATF', 0),
('TG', 'Togo', 'Togo', 'TGO', 0),
('TH', 'Thailand', 'Thajsko', 'THA', 0),
('TJ', 'Tajikistan', 'Tádžikistán', 'TJK', 0),
('TL', 'Timor-Leste', 'Východní Timor', 'TLS', 0),
('TM', 'Turkmenistan', 'Turkmenistán', 'TKM', 0),
('TN', 'Tunisia', 'Tunisko', 'TUN', 0),
('TR', 'Turkey', 'Turecko', 'TUR', 0),
('TT', 'Trinidad and Tobago', 'Trinidad a Tobago', 'TTO', 0),
('TW', 'Taiwan', 'Tchaj-wan', 'TWN', 0),
('TZ', 'Tanzania', 'Tanzanie', 'TZA', 0),
('UA', 'Ukraine', 'Ukrajina', 'UKR', 0),
('UG', 'Uganda', 'Uganda', 'UGA', 0),
('US', 'United States', 'Spojené státy americké', 'USA', 0),
('UY', 'Uruguay', 'Uruguay', 'URY', 0),
('UZ', 'Uzbekistan', 'Uzbekistán', 'UZB', 0),
('VE', 'Venezuela', 'Venezuela', 'VEN', 0),
('VN', 'Vietnam', 'Vietnam', 'VNM', 0),
('VU', 'Vanuatu', 'Vanuatu', 'VUT', 0),
('YE', 'Yemen', 'Jemen', 'YEM', 0),
('ZA', 'South Africa', 'Jihoafrická republika', 'ZAF', 0),
('ZM', 'Zambia', 'Zambie', 'ZMB', 0),
('ZW', 'Zimbabwe', 'Zimbabwe', 'ZWE', 0);
